<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"

            android:paddingBottom="10dp"
            android:background="#4F2B1A"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_policy_back"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="LIÊN HỆ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/listButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/border_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_marginLeft="17dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_contact_phonecall" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="Gọi ngay 999 999 999"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imvPhonecall"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_policy_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_contact_help" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="Câu hỏi thường gặp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imvHelp"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_policy_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_contact_message" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="Gửi tin nhắn cho chúng tôi"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imvMessage"
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_policy_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imvIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_marginStart="19dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_info_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="Kết nối với chúng tôi"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_policy_arrow" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

