<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Me_SignedActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#4F2B1A"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_policy_back"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="KẾT NỐI VỚI CHÚNG TÔI"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            >

            <!-- BANNER LOGO -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBannerLogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_introduction_banner"
                android:layout_marginBottom="8dp"
                android:clipToOutline="true"
                android:backgroundTintMode="src_atop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Logo Petopia -->
                <ImageView
                    android:id="@+id/imvPetopiaLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/light_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- ten -->
                <TextView
                    android:id="@+id/txtPetopiaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Petopia Spa"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:textColor="#502D1C"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/imvPetopiaLogo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- slogan -->
                <TextView
                    android:id="@+id/txtPetopiaSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nơi yêu thương bắt đầu từ sự chăm sóc!"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:textColor="#502D1C"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/txtPetopiaTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiên bản 4.2.1 \nCopyright &#169; 2025 &#64;Petopia Spa"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layoutBannerLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layoutContactTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/txtVersion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!--đội ngũ -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_e3ccbd_ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imvTeam"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/human_icon"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtTeamTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Đội ngũ"
                        android:textStyle="bold"
                        android:textColor="#502D1C"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/imvTeam"
                        app:layout_constraintTop_toTopOf="@id/imvTeam"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/txtTeamSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nhân viên"
                        android:textSize="14sp"
                        android:textColor="#502D1C"
                        app:layout_constraintStart_toStartOf="@id/txtTeamTitle"
                        app:layout_constraintTop_toBottomOf="@id/txtTeamTitle"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--thông tin liên hệ -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnContactInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_e3ccbd_ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imvContact"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/link_icon"
                        android:scaleType="centerInside"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtContactTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thông tin"
                        android:textStyle="bold"
                        android:textColor="#502D1C"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/imvContact"
                        app:layout_constraintTop_toTopOf="@id/imvContact"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/txtContactSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="liên hệ"
                        android:textSize="14sp"
                        android:textColor="#502D1C"
                        app:layout_constraintStart_toStartOf="@id/txtContactTitle"
                        app:layout_constraintTop_toBottomOf="@id/txtContactTitle"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtIntroduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#e3ccbd"
                android:gravity="center"
                android:padding="15dp"
                android:text="Là điểm đến lý tưởng cho những ai yêu thú cưng, Petopia Spa cung cấp đa dạng dịch vụ từ spa, grooming, chăm sóc sức khỏe đến các sản phẩm thức ăn, phụ kiện. Chúng tôi không chỉ là một cửa hàng mà còn là một cộng đồng, nơi các 'con sen' có thể tận hưởng những giây phút hạnh phúc bên người bạn của mình."
                android:textColor="#502D1C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutContactTeam" />

            <TextView
                android:id="@+id/txtContactTeamTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đội ngũ nhân viên"
                android:textColor="#502D1C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtIntroduction" />

            <HorizontalScrollView
                android:id="@+id/layoutTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:overScrollMode="always"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/txtContactTeamTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAccount1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvAccount1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/staff_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAccount1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="QUYNH NHU \nSTAFF"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imvAccount1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAccount1">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:paddingStart="5dp"
                                android:src="@drawable/facebook_icon_removebg" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="-5dp"
                                android:src="@drawable/tiktok_icon_removebg" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAccount2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvAccount2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/staff_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAccount2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="NGOC PHUONG \nSTAFF"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imvAccount2" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAccount2">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/facebook_icon_removebg" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/tiktok_icon_removebg" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAccount3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvAccount3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ceo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAccount3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="BAO TRAN \nCEO/ FOUNDER"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imvAccount3"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAccount3">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/facebook_icon_removebg" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/tiktok_icon_removebg" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAccount4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvAccount4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/staff_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAccount4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="THU THAO \nSTAFF"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imvAccount4" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAccount4">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/facebook_icon_removebg" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/tiktok_icon_removebg" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutAccount5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvAccount5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/staff_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtAccount5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="NGOC TUYEN \nSTAFF"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imvAccount5" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txtAccount5">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/facebook_icon_removebg" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/tiktok_icon_removebg" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/txtMapTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ"
                android:textColor="#502D1C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTeam" />

            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#e3ccbd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMapTitle">

                <WebView
                    android:id="@+id/webMap"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layoutMap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/layoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/location_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số 1206 Đường Kha Vạn Cân, Phường Linh Trung, TP. Thủ Đức, TP. Hồ Chí Minh. "
                        android:textColor="#502D1C"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutLocation">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/email_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="petopiaspa@gmail.com"
                        android:textColor="#502D1C"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutHotline"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutEmail">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/hotline_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="999 999 999"
                        android:textColor="#502D1C"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFollowUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="#e3ccbd"
                app:layout_constraintTop_toBottomOf="@id/layoutAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theo dõi chúng tôi"
                        android:textColor="#502D1C"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/web_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/instagram_icon"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/facebook_icon_removebg"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/tiktok_icon_removebg"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txtVersion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiên bản 4.2.1 \nCopyright &#169; 2025 &#64;Petopia Spa"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layoutFollowUs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>
