<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imvProfile"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="10dp">

        <!-- Hàng 1:-->
        <TableRow android:gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shopping_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/calendar_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ar_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/emotion_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </TableRow>

        <!-- Hàng 2: -->
        <TableRow android:gravity="center">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/petstar_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/contact_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/asking_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/game_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </TableRow>

        <!-- Hàng 3: -->
        <TableRow android:gravity="start">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/emergency_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/policy_u"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Có thể bạn quan tâm"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp" />

    <!-- TabLayout để làm dấu chấm -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@android:color/black"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabMode="fixed" />



</LinearLayout>