<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_e3ccbd_ffffff"
        android:padding="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/appointment_icon"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTimeAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ hai, 7 tháng 7 - 5.00PM"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại dịch vụ: "
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/txtServiceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cắt tỉa lông"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thú cưng: "
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/txtPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sú Gơ"
                    android:textSize="13sp"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/chevron_right_backgroundgrey"/>
    </LinearLayout>


</LinearLayout>