<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F8EAD9">
    <TextView
        android:id="@+id/textTitleDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SẢN PHẨM CHO MÈO"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="#4F2B1A"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:stretchColumns="*">
        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_thuc_an_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức ăn cho mèo"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_thuoc_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thuốc cho mèo"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_dung_cu_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Dụng cụ vệ sinh cho mèo"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_phu_kien_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phụ kiện cho mèo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_quan_ao_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quần áo cho mèo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_do_dung_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ dùng cho mèo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_long_say_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lồng sấy cho mèo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/meo_ve_sinh_icon" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cát vệ sinh cho mèo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>